<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>June KokoaTalk Clone</title>
    <style>
        body {
            display:flex;
            height: 100vh;
            align-items:center;
            justify-content: center;
            flex-direction: column;
        }
        div {
           background-color:teal;
           width: 200px;
           height: 200px;
        }
        @media screen and (max-width: 600px) {
            div{
                background-color:tomato;
            }
        }
        span {
            font-size: 36px;
        }

        @media screen and (orientation: landscape) {
            span {
                display: none;
            }
        }

        @media print {
            body {
                background-color:teal;
            }
        }
    </style>
</head>
<body>
    <div></div>
    <span>Please flip your phone!</span>
</body>
</html>